<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
       body {
           /*
           ao inves de usar esses font assim:

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;

            podemos usar do gito abaixo, na mesma ordem. que se chama SHORTHAND.
           */

            font: italic lighter 1em arial;
            text-decoration: underline;
             
        }
        h1, h2 {
            font: bolder 3em 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo impedit repudiandae dignissimos consectetur assumenda non sit illum officiis, repellat, quis magnam cum praesentium, provident laboriosam repellendus obcaecati accusamus? Consectetur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, eos. Laborum aperiam excepturi hic voluptates repellendus commodi architecto sint aliquam eius. Laborum voluptatibus impedit doloremque eos atque nesciunt eius est?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur velit dolore earum voluptates, atque vitae vel a sed magnam nesciunt? Dolor nihil non molestias, quis laborum tenetur accusamus unde facilis!</p>
    <h2>subtitulo do exercicos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quo saepe temporibus ex odit error asperiores, consectetur ab aspernatur nemo! Enim fugiat temporibus quae quia et eligendi debitis molestias illum.</p>

</body>
</html>