<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(185, 185, 185);
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px
        }

        nav {
            background: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 15px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.473)
        }


        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(148, 148, 148);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes, politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
            <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum non deserunt beatae natus quisquam, voluptas vitae exercitationem dicta temporibus necessitatibus, consequuntur incidunt rerum saepe hic consectetur reprehenderit, provident minus! Vel!</p>
            <aside>
                <p>artigo escrito por jose da silva</p>
            </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>