<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: center;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste do Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt sunt eius repellat praesentium, libero voluptatem nihil distinctio modi optio exercitationem aliquam unde facilis! In nobis fugit fuga, corporis tempora animi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui libero totam provident voluptatibus nostrum, soluta, unde architecto quo similique quia numquam aspernatur sapiente? Incidunt itaque alias quae perferendis architecto repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, dolorem ducimus. Earum ratione, itaque praesentium eaque aspernatur nostrum omnis, quae beatae aut reprehenderit placeat iure quis nihil ex, corporis harum! </p>

    </main>
</body>
</html>