<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com goolge fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        body{
            font-family: 'dancing script';
            font-size: 1.5em
        }
        h1{
            font-family: 'Shadows Into Light';
            font-size: 4em
        }
        h2{
            font-family: 'Shadows Into Light';
            font-size: 3em
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse autem tempore reprehenderit, voluptas pariatur mollitia facere alias aspernatur eos provident eum sint, fuga, rerum praesentium magnam expedita earum recusandae nostrum?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, rerum dolores necessitatibus nisi fuga alias ipsam minus ratione sed earum culpa distinctio eos ab nesciunt, incidunt nemo architecto, officia suscipit?
    
    </p>

</body>
</html>